<html>
<head>
  <link rel='stylesheet' href='styles.css' type='text/css'>
  <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>

    <script src='app.js'></script>

</head>
<body>
  <button class='btn'></button>

  <form>
    <div class='test'><input class='padlock-lockable' type='text' disabled></div>
    <div class='test'><input class='padlock-lockable' type='text'></div>
    <div class='test'><input class='padlock-lockable' type='text'></div>
    <div class='test'><input class='padlock-lockable' type='text'></div>
    <div class='test'><input class='padlock-lockable' type='text'></div>
    <div class='test'><input class='padlock-lockable' type='text'></div>
  </form>

</body>
</html>
